
----------------------------------------
Onepiece 
Volume : 1
Customer Cash : 100.0
Your Change : 40.0
----------------------------------------
Naruto 
Volume : 9
Customer Cash : 200.0
Change : 145.0
----------------------------------------
New Book
Volume : 4
Customer Cash : 100.0
Change : 25.0
----------------------------------------
Promotion
Volume : 500
Customer Cash : 0.0
Change : 0.0
----------------------------------------
New Book
Volume : 1
Customer Cash : 100.0
Change : 20.0